<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAircraftPart" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAIAAQABAAAAAAAAAAIAAAAAAACCAAAAAA=</HashCode>
      <FileName>Aircrafts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCAircraft" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAIAgQAFAAAAQAAAAAMAgAAAAICCAgAAAA=</HashCode>
      <FileName>Aircrafts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrokenAircraft" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Aircrafts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAYgAAAAAAhAQAAAAAAAYAAAAAAAAgA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitBox" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABRAAAAABAAAAAEACCAAAAAEAAAAA=</HashCode>
      <FileName>HitBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBarrierPart" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAgAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barriers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABCBarrier" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEEAgAAAAAAgEgAAAAAIAAAgAAAA=</HashCode>
      <FileName>Barriers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightAircraft" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aircrafts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastAircraft" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aircrafts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeryFastAircraft" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aircrafts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mountain" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barriers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeTower" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barriers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DowngradeTower" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barriers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>