<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Location" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAYAAAIAAAAAQAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIgAACEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aircraft" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Aircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllableObject" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAIABAAAAAAAABAAACAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ControllableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAABAAAgAAEAAAAABAAAAEAAAAAAIAAEoAAAA=</HashCode>
      <FileName>src\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowAircraft" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\SlowAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barrier" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Barrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadAircraft" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\DeadAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CargoAircraft" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CargoAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketCarrierAircraft" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\RocketCarrierAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cloud" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Cloud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketStation" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\RocketStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGameObject" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HitBox" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABBAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\GameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DIR" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\ControllableObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>