<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Location" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAYAAAIAAAAAQAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIgAACEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aircraft" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Aircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllableObject" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAABIABAAAAAAAABAAACAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ControllableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAABAAAgAAEAAAAABAAAAEAAAAAAIAAEoAAAA=</HashCode>
      <FileName>src\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowAircraft" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\SlowAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barrier" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Barrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HitBox" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABBAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\GameObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DIR" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\ControllableObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>