<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAircraftPart" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\aircrafts parts\IAircraftPart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAYgAAAAAAhAQAAAAAAAYAAAAAAAAgA=</HashCode>
      <FileName>src\Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftPart" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\aircrafts parts\AircraftPart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wing" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <InheritanceLine Type="BaseAircraftPart" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="6.32" />
        <Point X="10.75" Y="6.552" />
        <Point X="9.75" Y="6.552" />
        <Point X="9.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAA=</HashCode>
      <FileName>src\aircrafts parts\Wing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitBox" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABRAAAAABAAAAAEACCAAAAAEAAAAA=</HashCode>
      <FileName>src\HitBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuselage" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <InheritanceLine Type="BaseAircraftPart" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="6.32" />
        <Point X="10.75" Y="6.565" />
        <Point X="11.75" Y="6.565" />
        <Point X="11.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\aircrafts parts\Fuselage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlableObject" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAoAACAAAAABAAAgAAgBAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ControlableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aircraft" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\aircrafts\Aircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGameObject" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAwAAEAAAAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>src\IGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseAircraft" Collapsed="true">
    <Position X="1.5" Y="8.25" Width="1.75" />
    <InheritanceLine Type="ControlableObject" ManuallyRouted="true">
      <Path>
        <Point X="2.375" Y="2.562" />
        <Point X="2.375" Y="3.14" />
        <Point X="2.375" Y="3.14" />
        <Point X="2.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Position" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.312" />
        <Point X="6.5" Y="1.879" />
        <Point X="3.734" Y="1.879" />
        <Point X="3.734" Y="3.031" />
        <Point X="3.085" Y="3.031" />
        <Point X="3.085" Y="7.875" />
        <Point X="2.375" Y="7.875" />
        <Point X="2.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAwAAEAgAAAACEAAAgoAAAABAAAAAABA=</HashCode>
      <FileName>src\aircrafts\BaseAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseBarrier" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIAwAAEAAAAAACCAAAAgAAAAJAAAAAAAA=</HashCode>
      <FileName>src\barriers\BaseBarrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAwABEAAAAAAAAAAUAAAAACIAAAgAAAA=</HashCode>
      <FileName>src\DrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseAircraftPart" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>src\aircrafts parts\BaseAircraftPart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseBarrierPart" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\barriers parts\BaseBarrierPart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\barriers parts\Rock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mountain" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\barriers\Mountain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlowAircraft" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\aircrafts\SlowAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>src\aircrafts parts\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowAircraft" Collapsed="true">
    <Position X="1.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\aircrafts\WindowAircraft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Context" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\Context.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HdcPos" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrawableObjectContext" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAE=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HitBoxContext" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HitBoxDrawableContext" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Events" Collapsed="true">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAEAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\Events.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIR" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\ControlableObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>